<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icon  -->
    <link rel="icon" href="./assets/logo.png" type="image/x-icon" />
    <title>AIN Mindmap</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
      }
      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }
      li {
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
        font-style: italic;
      }
      /* make logo have infinite animation rotate */
      @keyframes rotate {
        from {
          transform: rotate(0deg);
          filter: hue-rotate(0deg);
          scale: 1;
        }
        to {
          transform: rotate(360deg);
          filter: hue-rotate(360deg);
          scale: 1.5;
        }
      }
      img {
        animation: rotate 3s linear infinite;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="./assets/logo.png" alt="Logo" width="40" srcset="" /> AIN
      Mindmap
    </h1>
    <i>by vinh</i>
    <ol>
      <li>
        <a href="./mindmap/search.html"> Search Mindmap </a>
      </li>
    </ol>
  </body>
</html>
